<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_fridge"
        android:enabled="true"
        android:title="냉장고"/>

    <item
        android:id="@+id/tab_share"
        android:enabled="true"
        android:title="나눔"/>

    <item
        android:id="@+id/tab_envlevel"
        android:enabled="true"
        android:title="환경 기여도"/>

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:title="마이페이지"/>
</menu>