<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_write"
        android:enabled="true"
        android:title="간단 기록하기" />

    <item
        android:id="@+id/tab_calendar"
        android:enabled="true"
        android:title="캘린더 기록" />

    <item
        android:id="@+id/tab_nutritional"
        android:enabled="true"
        android:title="영양성분 체크" />

    <item
        android:id="@+id/tab_community"
        android:enabled="true"
        android:title="커뮤니티" />
</menu>