<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_nutritional"
        android:enabled="true"
        android:title="영양성분 체크" />

    <item
        android:id="@+id/tab_calendar"
        android:enabled="true"
        android:title="캘린더 기록" />


    <item
        android:id="@+id/tab_community"
        android:enabled="true"
        android:title="커뮤니티" />

    <item
        android:id="@+id/tab_alarm"
        android:enabled="true"
        android:title="알람 설정하기" />
</menu>