<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="326dp"
        android:layout_height="43dp"
        android:text="Q. 이유식 언제부터 시작하나요?  "
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="Comments"
            android:textColor="#FA7200"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="325dp"
        android:layout_height="125dp"
        android:layout_marginBottom="10dp"
        android:text="A. 3가지 조건이 충족되었을 때 시작하는 것이 좋습니다.  1.아기가 의자에 20~30분 혼자 앉기가 가능한지?  2.출생시보다 체중이 2배이상 되었는지?  3.혀내밀기 반사가(뱉기반사) 없었는지?"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="43dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"

            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:text="Likes"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>